{
  "name": "cds-design-tokens",
  "version": "1.1.0",
  "description": "Official Cadence Design Tokens using Style Dictionary",
  "main": "build.js",
  "author": "Nicholas Pino",
  "license": "MIT",
  "scripts": {
    "build": "style-dictionary build --config ./sd.config.js",
    "watch": "yarn run build && chokidar  \"tokens/**/*.json\" -c \"yarn run build\""
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "style-dictionary": "^3.7.1"
  }
}
